<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ability_controller.cs">
    <Files>
      <File FileName="Assets\scripts\flashy_ability_controller.cs" Line="33" Column="2" />
      <File FileName="Assets\scripts\ability_bar.cs" Line="159" Column="66" />
      <File FileName="Assets\scripts\ability_controller.cs" Line="374" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>