<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\time_keeper.cs">
    <Files>
      <File FileName="Assets\scripts\music_player.cs" Line="14" Column="7" />
      <File FileName="Assets\scripts\time_keeper.cs" Line="56" Column="41" />
      <File FileName="Assets\scripts\ability_bar.cs" Line="49" Column="33" />
      <File FileName="Assets\scripts\position_keeper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_object.cs" Line="26" Column="14" />
      <File FileName="Assets\scripts\player_space_down.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_space_left.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_space_right.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_space_up.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>