<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ability_bar.cs">
    <Files>
      <File FileName="Assets\scripts\music_player.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\time_keeper.cs" Line="45" Column="45" />
      <File FileName="Assets\scripts\position_keeper.cs" Line="35" Column="2" />
      <File FileName="Assets\scripts\ability_bar.cs" Line="90" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>