<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ability_controller.cs">
    <Files>
      <File FileName="Assets\scripts\player_object.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\time_keeper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_fight_animations.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ability_bar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ability_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\boss_object.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\crop_duster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\proctorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>